<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>加密貨幣研究筆記 - Evan</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="網站描述">



<meta name="keywords" content="Javascript, html, CSS">



    <meta property="og:type" content="article">
<meta property="og:title" content="加密貨幣研究筆記">
<meta property="og:url" content="https://memorysd2013.github.io/2021/12/26/question-about-crypto/index.html">
<meta property="og:site_name" content="Evan">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://picsum.photos/id/679/1280/720">
<meta property="article:published_time" content="2021-12-25T17:49:53.895Z">
<meta property="article:modified_time" content="2021-12-31T08:09:18.323Z">
<meta property="article:author" content="Evan">
<meta property="article:tag" content="crypto">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picsum.photos/id/679/1280/720">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/lioshi.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">文章列表</a>
            
            <a class="navbar-item "
               href="/categories">分類</a>
            
            <a class="navbar-item "
               href="/tags">標籤</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            加密貨幣研究筆記
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <span>2021年12月26日</span>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/crypto/">crypto</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <!-- ### 前言 --><!-- 有鑿於想了解加密貨幣卻發現自己根本一竅不通、還有超多縮寫，於是打算以蒐集問題的方式補足加密貨幣方面的知識。這邊只打算做最基礎的名詞解釋，如果有更詳細的延伸內容會另外研究 --><html><head></head><body><p><img src="https://picsum.photos/id/679/1280/720" alt="Lorem Picsum from Len dela Cruz"></p>
<span id="more"></span>
<hr>
<h4><span id="stablecoin-穩定幣">Stablecoin 穩定幣</span></h4><p>穩定幣是加密貨幣的一種，藉由穩定資產的特性來維持幣值的波動性，具有加密貨幣的特性且波動性較小。</p>
<p>因為其價值相對穩定的特性，常見於交易對或是作為加密貨幣中的避險資產。最知名的穩定幣為 USDT（Tether 泰達幣）就是錨定美金的一種穩定幣，幾乎可視為與美金 1:1 兌換。</p>
<!--ref https://moneymate.space/%E7%A9%A9%E5%AE%9A%E5%B9%A3/-->
<hr>
<h4><span id="pair-交易對">Pair 交易對</span></h4><p>由兩種不同的加密貨幣組成，作為加密貨幣間的價值基準判定，格式如：</p>
<ul>
<li>BTC/USDT</li>
<li>ETH/BTC</li>
<li>ADA/BUSD</li>
</ul>
<p>當持有交易對中其中一種加密貨幣，就可以依照這個交易對來交易另一種加密貨幣。通常後項會是主流幣（BTC, ETH）、穩定幣或交易所發行的平台幣。</p>
<hr>
<h4><span id="defi-去中心化金融">DeFi 去中心化金融</span></h4><p>DeFi 為 Decentralized Finance 的縮寫，解釋為建立在區塊鏈技術上的金融服務，如買賣、借貸、保險。</p>
<p>因為具有去中心化的特性，交易雙方可進行不受監管的金融活動，也因此不少人認為有其風險，是近年討論度非常高的加密貨幣機制。</p>
<p>對應傳統的中心化金融服務即為 <strong>CeFi（Centralize Finance）</strong>。</p>
<p><a target="_blank" rel="noopener" href="https://rich01.com/what-is-defi/">DeFi是什麼？去中心化金融DeFi跟CeFi差別在哪？</a><br><a target="_blank" rel="noopener" href="https://buzzorange.com/techorange/2020/12/02/appworks-defi-blockchain-wall-street-compliance/">DeFi 野蠻生長，法規監管跟得上「幣圈華爾街」的技術突破速度嗎？</a></p>
<!-- 延伸閱讀 資料 https://rich01.com/what-is-defi/ -->
<!-- 延伸閱讀 資料 https://buzzorange.com/techorange/2020/12/02/appworks-defi-blockchain-wall-street-compliance/ -->
<hr>
<h4><span id="pow-工作量證明">PoW 工作量證明</span></h4><p>Proof of Work。利用電腦算力爭取驗證下一個區塊鏈的節點。工作量越大，得到的挖礦獎勵越多。</p>
<p>比特幣、以太坊 1.0 即是使用 PoW 這種機制，因為耗電量大、過度消耗硬體資源進而發展 <strong>PoS</strong>。</p>
<hr>
<h4><span id="pos-權益證明">PoS 權益證明</span></h4><p>Proof of Stake。採取 PoS 機制的區塊鏈，系統會根據<strong>質押</strong>的加密貨幣數量來選出下一個區塊鏈結點的驗證者。質押的數量越多、時間越長，越有機會被選為驗證者。</p>
<p>以太坊 2.0、幣安幣即是採用 PoS 機制的區塊鏈，缺點為可能造成加幣貨幣囤積。</p>
<hr>
<h4><span id="dpos-代理權益證明">DPos 代理權益證明</span></h4><p>Delegated Proof of Stake。DPos 與 PoS 原理雷同，只是改為代理權益證明作為共識機制。與 <strong>PoS</strong> 的差異還有 DPoS 會票選出多個代理人，代理人將負責記帳和驗證。</p>
<p>擁有比 <strong>PoW</strong>、<strong>PoS</strong> 更高的效率、更低的功耗。但是以代理人共識取代全鏈共識的特性，有與區塊鏈去中心化的理念相違背的爭議。</p>
<p><a target="_blank" rel="noopener" href="https://know.zombit.info/dpos/">桑幣知識+ 權益授權證明 DPoS (Delegated Proof of Stake)</a></p>
<hr>
<h4><span id="staking-質押">Staking 質押</span></h4><p>加密貨幣可以質押給驗證人，質押期間這些加密貨幣無法買賣交易。質押期間可以收取手續費，但依然要承受幣值浮動的風險。</p>
<p>每一種加密貨幣的質押規則、利息、解倉時間都不一定，各個交易所也會提供不同的衍生方式。</p>
<hr>
<h4><span id="perpetual-永續合約">Perpetual 永續合約</span></h4><p>永續合約又稱合約、永續期貨合約。合約可以僅用小額度的保證金以槓桿的方式放大投資損益，而永續合約顧名思義只要不<strong>爆倉</strong>，該合約就一直有效。</p>
<blockquote>
<p>爆倉：幣價漲跌幅 x 槓桿倍數 &gt; 100%。即合約終止，所有保證金歸零</p>
</blockquote>
<p>一般在股市而言，期貨除了開槓桿加倍獲利也常用於避險，而加密貨幣交易的合約通常就是追求高倍數獲利之用。</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=XgE2QUmvVdo">腦哥 Chill塊鏈 虛擬貨幣合約交易操作解析</a></p>
<!-- 幣安合約交易指南：5分鐘上手！資金費率怎麼看、U本位和幣本位合約差在哪？https://earning.tw/perpetual-futures-contracts/ -->

<hr>
<!-- 
#### Open Interest 未平倉合約 

---
--></body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/crypto/">#crypto</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2022/01/01/javascript-call-apply-bind/">改變 this 的指向——call()、apply() 與 bind()</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-next">
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 Evan&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>